server {
  listen 80;

  location ~* ^/(.*) {
    set $s3_bucket         '${S3_BUCKET}.s3.amazonaws.com';
    set $full_path         '$1';

    proxy_http_version     1.1;
    proxy_set_header       Host $s3_bucket;
    proxy_set_header       Authorization '';
    proxy_hide_header      x-amz-id-2;
    proxy_hide_header      x-amz-request-id;
    proxy_hide_header      Set-Cookie;
    proxy_ignore_headers   "Set-Cookie";
    proxy_buffering        off;
    proxy_intercept_errors on;

    resolver               8.8.8.8 valid=300s;
    resolver_timeout       10s;

    proxy_pass             http://$s3_bucket/$full_path;
  }
}
